<!DOCTYPE html>
<html>
<head>
	
	<title>Sample Site</title>

	<link rel="stylesheet" href="./Style.css">

</head>

	
        <header>
        <h1>May Sample Web</h1>
        <nav><a>Home</a>
        <a href="goolge.com">Tour
        </a>
        <a href="goole.com">Signup</a></nav>
</header>

<div class="box">
        <p> Jessa Irene Deocampo</p>  
        </div>
   <section>
        <p> Lorem ipsum Dolor Sit Amet,Consectetur Adispicing elit</p>
</section>
                    
          <div>
               <button class="button">Get Started</button>
           </div>      
         
        


</body>
</html>